# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER        ADDRESS                METHOD

# Local connections
local   all             postgres                           trust
local   all             all                                md5

# IPv4 local connections
host    all             postgres        127.0.0.1/32       trust
host    all             postgres        0.0.0.0/0          trust

# PMM monitoring user access
local   all             pmm                                md5
host    all             pmm             172.0.0.0/8        md5
host    all             pmm             10.0.0.0/8         md5
host    all             pmm             192.168.0.0/16     md5
host    all             pmm             127.0.0.1/32       md5

# Docker network access
host    all             all             172.0.0.0/8        md5
host    all             all             10.0.0.0/8         md5
host    all             all             192.168.0.0/16     md5

# Replication connections
host    replication     postgres        127.0.0.1/32       trust
host    replication     postgres        0.0.0.0/0          trust
host    replication     all             172.0.0.0/8        md5
host    replication     all             10.0.0.0/8         md5
host    replication     all             192.168.0.0/16     md5